spring.application.name=sa-backend
# Configuration de la source de données pour MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sa
spring.datasource.username=root
spring.datasource.password=Azerty1234@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/api

# Configuration JPA/Hibernate (pour interagir avec la base de données)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true